<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Onboarding with Standard OAuth</title>
    <meta name="description" content="Onboarding with Standard OAuth" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/script.js" defer></script>
  </head>

  <body>
    <div class="sr-root">
      <div class="sr-main">
        <div class="sr-onboarding-summary onboarding-view">
          <h1>Onboarding completed</h1>
        </div>        
        </div>
      </div>
    </div>
  </body>
</html>
