<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Payment Store</title>
    <meta name="description" content="Onboarding with Standard OAuth" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/script.js" defer></script>
  </head>
​
  <style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding-bottom: 0px;

        background: url('gemera2.jpg') no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 100px;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 200px;
    }
    .left div{
        text-align: center;
        line-height: 0px;
        margin-left: 500px;
        margin-top: 20px;
        font-size: 100px;
    }

    
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <!-- <img src="img/gym.png" alt=""> -->
            <div>HOME PAGE</div>
        </div>
    </header>
</body>
</html>