<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Payment Store</title>
    <meta name="description" content="Onboarding with Standard OAuth" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/script.js" defer></script>
  </head>
​
  <style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('car2.jpg') no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left div{
        text-align: center;
        line-height: 0px;
        margin-left: 500px;
        margin-top: 20px;
        font-size: 38px;
    }
    .btn{
        font-family: 'Roboto Condensed', sans-serif;
        /* margin: 0px 10px; */
        /* color: white; */
        background-color: rgba(0, 0, 0, 0);
        padding: 4px 15px;
        border: 2px solid transparent;
        border-radius: 5px;
        /* font-size: 15px; */
        cursor: pointer;
    }
    /* .btn:hover{
        background-color: rgba(53, 51, 51, 0.562);
    } */
    .container{
        border: 1px solid black;
        margin: 132px 10px;
        padding: 50px 25px;
        width: 32%;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 20px;
        float: right;
    }
    .form-group input{
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
        display: block;
        width: 250px;
        padding: 6px;
        color: white;
        background-color: rgba(0, 0, 0, 0.23);
        border: 2px solid black;
        margin: 15px auto;
        font-size: 18px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
        padding-bottom: 15px;
    }
    .container button{
        display: block;
        width: 238px;
        margin: auto;
        margin-top: 10px;
    }
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <!-- <img src="img/gym.png" alt=""> -->
            <div>Payment Store</div>
        </div>
    </header>
    <div class="container">
        <h1></h1>
        <form action="/" method="post" id="myForm">
            
            <button class="btn" id="submit"><img src="btn.png" alt=""></button>
            <!-- <button>Submit</button> -->
            
        </form>
    </div>
</body>
</html>